{
  "buildCommand": "pnpm install && pnpm --filter @workspace/csa-2026 run build && rm -rf dist && cp -r artifacts/csa-2026/dist ./dist",
  "outputDirectory": "dist",
  "installCommand": "pnpm install",
  "framework": null,
  "env": {
    "BASE_PATH": "/",
    "NODE_ENV": "production"
  },
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
